<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.EquipmentStoreOnline.activity.MyCart"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:background="#4d7eb9"
        app:title="Корзина"
        android:id="@+id/toolbarcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textviewnotification"
                android:textSize="30sp"
                android:text="Пустая корзина"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ListView
                android:id="@+id/listviewcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#f20"
                    android:text="Cумма: "
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center|center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewtotal"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:textColor="#f20"
                    android:text="Ценность"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:textColor="#26a14b"
        android:textSize="18sp"
        android:text="Оплатить"
        android:id="@+id/buttonpay"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </Button>
    <Button
        android:textColor="#26a14b"
        android:textSize="18sp"
        android:text="Продолжать покупку"
        android:id="@+id/buttonContinueshopping"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </Button>
</LinearLayout>